Alias /web-misc /usr/share/web-misc
<Directory /usr/share/web-misc>
    Options Indexes MultiViews
    Order deny,allow
    Deny from all
    Allow from 127.0.0.0/8 ::1/128
    #Allow from 10.0.0.0/16
</Directory>
